Agatha Christie
William Shakespeare
--------------------------------------------------------------------------------
                   Author/File       AWL       TTR     HAPAX      AWPS     COMPL     SCORE
--------------------------------------------------------------------------------
               Agatha Christie:   4.4021,   0.1037,   0.0535,  10.0837,   1.9066,   4.2082
               Alexandre Dumas:   4.3824,   0.0497,   0.0212,  15.0055,   2.6350,  11.9538
                 Brothers Grim:   3.9687,   0.0529,   0.0208,  22.2267,   3.4130,  18.4029
               Charles Dickens:   4.3476,   0.0803,   0.0391,  16.2613,   2.8772,  11.1391
                 Douglas Adams:   4.3341,   0.2384,   0.1416,  13.2874,   1.8657,  13.4266
                  Emily Bronte:   4.3586,   0.0897,   0.0434,  16.1532,   2.9344,  10.9189
             Fyodor Dostoevsky:   4.3407,   0.0529,   0.0233,  12.8108,   2.1671,   8.5345
                   James Joyce:   4.5235,   0.1201,   0.0682,  10.9663,   1.7967,   6.7342
                   Jane Austen:   4.4155,   0.0563,   0.0223,  16.8869,   2.5482,  12.4499
                 Lewis Carroll:   4.2271,   0.1116,   0.0537,  16.2729,   2.8628,   8.8535
                    Mark Twain:   4.3327,   0.1173,   0.0633,  14.3549,   2.4372,   8.2130
        Sir Arthur Conan Doyle:   4.1681,   0.0823,   0.0394,  14.7176,   2.2221,   6.5423
           William Shakespeare:   4.1622,   0.1056,   0.0575,   9.3471,   2.2462,   3.7271 (*)
--------------------------------------------------------------------------------
                   kitap/4.txt:   4.1999,   0.1024,   0.0512,   9.2017,   1.5384
