Agatha Christie
Alexandre Dumas
Brothers Grim
Charles Dickens
Emily Bronte
Lewis Carroll
--------------------------------------------------------------------------------
                   Author/File       AWL       TTR     HAPAX      AWPS     COMPL     SCORE
--------------------------------------------------------------------------------
               Agatha Christie:   4.4021,   0.1037,   0.0535,  10.0837,   1.9066,  11.6090
               Alexandre Dumas:   4.3824,   0.0497,   0.0212,  15.0055,   2.6350,   9.9062
                 Brothers Grim:   3.9687,   0.0529,   0.0208,  22.2267,   3.4130,   8.9875
               Charles Dickens:   4.3476,   0.0803,   0.0391,  16.2613,   2.8772,   7.2678
                 Douglas Adams:   4.3341,   0.2384,   0.1416,  13.2874,   1.8657,  16.9545
                  Emily Bronte:   4.3586,   0.0897,   0.0434,  16.1532,   2.9344,   7.1341
             Fyodor Dostoevsky:   4.3407,   0.0529,   0.0233,  12.8108,   2.1671,  11.9862
                   James Joyce:   4.5235,   0.1201,   0.0682,  10.9663,   1.7967,  12.6930
                   Jane Austen:   4.4155,   0.0563,   0.0223,  16.8869,   2.5482,   9.5918
                 Lewis Carroll:   4.2271,   0.1116,   0.0537,  16.2729,   2.8628,   4.1160 (*)
                    Mark Twain:   4.3327,   0.1173,   0.0633,  14.3549,   2.4372,   6.5256
        Sir Arthur Conan Doyle:   4.1681,   0.0823,   0.0394,  14.7176,   2.2221,   7.3282
           William Shakespeare:   4.1622,   0.1056,   0.0575,   9.3471,   2.2462,   7.6414
--------------------------------------------------------------------------------
                   kitap/8.txt:   3.9759,   0.1204,   0.0588,  17.0304,   2.7374
